-b AATGATACGGCGACCACCGAGATCTACACTCTTTCCCTACACGACGCTCTTCCGATCT
-b ttactatgccgctggtggctctagatgtgagaaagggatgtgctgcgagaaggctaga
-b AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGTAGATCTCGGTGGTCGCCGTATCATT
-b agatcggaagagcggttcagcaggaatgccgagaccgatctcgtatgccgtcttctgcttg
-b tctagccttctcgccaagtcgtccttacggctctggctagagcatacggcagaagacgaac
-O 7
-m 35
-q 20
