//Number of population samples (demes)
3

//Population effective sizes (number of genes)
3202
2770
6217

//Sample sizes
20
20
20

//Growth rates: negative growth implies population expansion
0
0
0

//Number of migration matrices : 0 implies no migration between demes
0

//historical event: time, source, sink, migrants, new size, new growth rate, migr. matrix
2  historical event
2193 0 1 1 2.08019134e+02 0 0
3944 1 2 1 2.76773363e+00 0 0

//Number of independent loci [chromosome]
1 0

//Per chromosome: Number of linkage blocks
1

//per Block: data type, num loci, rec. rate and mut rate + optional parameters
FREQ 1 0 3.30884963e-08
